EdgePathSetter/MainWindow.xaml

<Window x:Class="EdgePathSetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microsoft Edge Setter"
        Height="200"
        Width="550"
        ResizeMode="NoResize"
        Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"
        Icon="EdgePathSetter.ico"
        Background="#234545"
        Foreground="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Microsoft Edge download directory changer"
                   HorizontalAlignment="Center"
                   Margin="5"
                   FontSize="24"
                   Grid.ColumnSpan="2" />
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="40,20,20,20"
                Click="ChangeEvent">
            <TextBlock Text="Change directory" FontSize="16" />
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="20,20,40,20"
                Click="ResetEvent">
            <TextBlock Text="Reset directory"
                       FontSize="16" />
        </Button>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="10,5">
            <TextBlock Text="Download directory: " />
            <TextBlock Text="{Binding CurrentPath, TargetNullValue=Downloads}"
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                       Margin="5,0,0,0" />
        </StackPanel>
        
    </Grid>
</Window>
